config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\.gitkeep
www\assets\fonts\ionicons.eot
www\assets\fonts\ionicons.scss
www\assets\fonts\ionicons.svg
www\assets\fonts\ionicons.ttf
www\assets\fonts\ionicons.woff
www\assets\fonts\ionicons.woff2
www\assets\fonts\noto-sans.scss
www\assets\fonts\noto-sans-bold.ttf
www\assets\fonts\noto-sans-regular.ttf
www\assets\fonts\roboto.scss
www\assets\fonts\roboto-bold.ttf
www\assets\fonts\roboto-bold.woff
www\assets\fonts\roboto-light.ttf
www\assets\fonts\roboto-light.woff
www\assets\fonts\roboto-medium.ttf
www\assets\fonts\roboto-medium.woff
www\assets\fonts\roboto-regular.ttf
www\assets\fonts\roboto-regular.woff
www\assets\icon\favicon.ico
www\build\main.css
www\build\main.js
www\build\main.js.map
www\build\polyfills.js
www\build\sw-toolbox.js
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\splashscreen.css
www\images\account\food7.jpg
www\images\account\foodWallpaper.jpg
www\images\account\Logo.png
www\images\contact\foodup.jpg
www\images\contact\survey.jpg
www\images\food1.jpg
www\images\food2.jpg
www\images\food5.jpg
www\images\food6.jpg
www\images\food7.jpg
www\images\food8.jpg
www\images\login\loginPhoto.jpg
www\images\login\loginPhoto.png
www\images\login\loginPhoto2.jpg
www\images\login\loginPhoto3.jpg
www\images\login\loginPhoto4.jpg
www\images\login\loginPhoto5.jpg
www\index.html
www\manifest.json
www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js
www\plugins\cordova-plugin-camera\www\Camera.js
www\plugins\cordova-plugin-camera\www\CameraConstants.js
www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js
www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js
www\plugins\cordova-plugin-console\www\console-via-logger.js
www\plugins\cordova-plugin-console\www\logger.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js
www\plugins\cordova-plugin-statusbar\www\statusbar.js
www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js
www\service-worker.js
www\WinJS\js\base.js
